{
  "expo": {
    "name": "Trackmeister",
    "slug": "Trackmeister",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splashlt.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.trackmeister",
      "googleServicesFile": "./app/config/google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAGQs7_a1qpQumNVgubJ2ub2Egqc1fx12I"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app"
    ],
    "extra": {
      "eas": {
        "projectId": "0117801f-6562-41d0-82f4-3b43e3408a7e"
      }
    }
  }
}
